logging.level.root=WARN
logging.level.com.bosonit=TRACE

logging.file.name=C:\\Users\\jorge.valpuesta\\IdeaProjects\\FormacionBosonit\\block5-spring-boot\\block5-logging\\src\\main\\resources\\error.log

logging.threshold.console=WARN
logging.threshold.file=ERROR