bin\zookeeper-server-start.sh config\zookeeper.properties
bin\kafka-server-start.sh config\server.properties
bin\kafka-topics.sh --create --topic mytopic_1 --bootstrap-server localhost:9092 --replication-factor 1 --partitions 1
bin\kafka-topics.sh --create --topic mytopic_2 --bootstrap-server localhost:9092 --replication-factor 1 --partitions 1
bin\kafka-topics.sh --list --zookeeper localhost:9092

------------------------------------------------------------------------------------------------------------------------

.\bin\windows\zookeeper-server-start.bat .\config\zookeeper.properties
.\bin\windows\kafka-server-start.bat .\config\server.properties
.\kafka-topics.bat --create --bootstrap-server localhost:9092 --topic mytopic_1

.\kafka-console-producer.bat --broker-list localhost:9092 --topic mytopic_1
.\kafka-console-consumer.bat --topic mytopic_1 --bootstrap-server localhost:9092 --from-beginning